# AndroidPractice

CoinMarketCap/: Debug  Release  build.gradle
CoinMarketCap/data/: build.gradle
CoinMarketCap/data/src/main/: AndroidManifest.xml
CoinMarketCap/data/src/main/java/com/natallialemiasheuskaya/data/db/: AccountDao.java  AppDatabase.java  (+3 more)
CoinMarketCap/domain/: build.gradle
CoinMarketCap/domain/src/main/: AndroidManifest.xml
CoinMarketCap/gradle/wrapper/: gradle-wrapper.properties
CoinMarketCap/presentation/: build.gradle  fabric.properties
CoinMarketCap/presentation/debug/: output.json  presentation-debug.apk
CoinMarketCap/presentation/release/: output.json  presentation-release.apk
CoinMarketCap/presentation/src/androidTest/java/com/natallialemiasheuskaya/coinmarketcap/: ExampleInstrumentedTest.java
CoinMarketCap/presentation/src/main/: AndroidManifest.xml
CoinMarketCap/presentation/src/main/res/drawable/: ic_dehaze_black_24dp.xml  ic_work_black_24dp.xml
CoinMarketCap/presentation/src/main/res/layout/: activity_coin_info.xml  activity_coins.xml  activity_main.xml  activity_portfolio.xml  activity_splash.xml  dialog_window.xml  item_coin.xml  item_my_coins.xml  item_portfolio.xml  nav_header.xml  simple_dropdown_item_1line_mod.xml  toolbar.xml
CoinMarketCap/presentation/src/main/res/menu/: drawer_view.xml
CoinMarketCap/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CoinMarketCap/presentation/src/test/java/com/natallialemiasheuskaya/coinmarketcap/: ExampleUnitTest.java
Dragon/presentation/: build.gradle
Dragon/presentation/src/androidTest/java/com/natallialemiasheuskaya/dragon/: ExampleInstrumentedTest.java
Dragon/presentation/src/main/: AndroidManifest.xml
Dragon/presentation/src/main/res/layout/: activity_main.xml  item_images.xml
Dragon/presentation/src/test/java/com/natallialemiasheuskaya/dragon/: ExampleUnitTest.java
HomeWork/: build.gradle
HomeWork/app/: build.gradle
HomeWork/app/src/main/: AndroidManifest.xml
HomeWork/app/src/main/java/com/natallialemiasheuskaya/homework1/: HomeWork1Activity.java  HomeWork2Activity.java  HomeWork3Activity.java  MainActivity.java
HomeWork/app/src/main/java/com/natallialemiasheuskaya/homework2/: HomeWork2Activity.java
HomeWork/app/src/main/java/com/natallialemiasheuskaya/homework3/: CircularTransformation.java
HomeWork/app/src/main/java/com/natallialemiasheuskaya/homework4/: ClockActivity.java  ClockView.java  HomeWork4Activity.java
HomeWork/app/src/main/java/com/natallialemiasheuskaya/homework6/: DateJsonConverter.java  DownLoader.java  Goods.java  GoodsListAdapter.java  HomeWork6Activity.java  JSONParser.java
HomeWork/app/src/main/java/com/natallialemiasheuskaya/mainmenu/: MainActivity.java
HomeWork/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
HomeWork/app/src/main/res/drawable/: ic_signal_wifi_off_black_24dp.xml  owl_animation.xml
HomeWork/app/src/main/res/layout/: activity_clock.xml  activity_home_work1.xml  activity_home_work2.xml  activity_home_work3.xml  activity_home_work4.xml  activity_home_work5.xml  activity_home_work6.xml  activity_main.xml  item_goods.xml
HomeWork/app/src/main/res/menu/: menu_home_work2.xml
HomeWork/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HomeWork/data/: build.gradle
HomeWork/data/src/main/: AndroidManifest.xml
HomeWork/domain/: build.gradle
HomeWork/domain/src/main/: AndroidManifest.xml
HomeWork/gradle/wrapper/: gradle-wrapper.properties
HomeWork/presentation/: build.gradle
HomeWork/presentation/src/androidTest/java/com/natallialemiasheuskaya/: ExampleInstrumentedTest.java
HomeWork/presentation/src/main/: AndroidManifest.xml
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/: MyEntity.java  TestActivity.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/app/: App.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMVVMActivity.java  BaseViewModel.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/executor/: UIThread.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/homework3/: HomeWork3Activity.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/homework4/: ClockActivity.java  ClockView.java  HomeWork4Activity.java  OwlActivity.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/homework5/: HomeWork5Activity.java  WifiService.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/homework6/: DownLoader.java  GoodsListAdapter.java  HomeWork6Activity.java  Root.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/homework7/: FragmentFirst.java  HomeWork7Activity.java  PublishContract.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/homework8/: HomeWork8Activity.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/homework9/: HomeWork9Activity.java  User.java  UserViewModel.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/injection/: AppComponent.java  AppModule.java
HomeWork/presentation/src/main/java/com/natallialemiasheuskaya/mainmenu/: MainActivity.java  MainViewModel.java  MyApplication.java
HomeWork/presentation/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml
HomeWork/presentation/src/main/res/drawable/: ic_signal_wifi_3_bar_black_24dp.xml
HomeWork/presentation/src/main/res/layout/: activity_clock.xml  activity_home_work1.xml  activity_home_work2.xml  activity_home_work3.xml  activity_home_work4.xml  activity_home_work5.xml  activity_home_work6.xml  activity_home_work7.xml  activity_home_work8.xml  activity_home_work9.xml  activity_main.xml  activity_owl.xml  activity_test.xml  activity_user.xml  first_fragment.xml  item_goods.xml
HomeWork/presentation/src/main/res/menu/: menu_home_work2.xml
HomeWork/presentation/src/main/res/values/: colors.xml  strings.xml
HomeWork/presentation/src/test/java/com/natallialemiasheuskaya/: ExampleUnitTest.java
(+180 files in other folders)
