// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{

    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 15
    targetSdkVersion = 27

    androidBindingVersion = "3.0.0"

    rxjavaversoin = "2.1.10"
    rxandroidversoin = "2.0.2"

    gsonVersion = "2.8.0"

    picassoVersoin = "2.5.2"


    dependencies  = [

            supportAppCompact : "com.android.support:appcompat-v7:$buildToolsVersion",
            supportv4 : "com.android.support:support-v4:$buildToolsVersion",
            supportdesign : "com.android.support:design:$buildToolsVersion",

            androidBindingCompiler : "com.android.databinding:compiler:$androidBindingVersion",

            rxandroid :  "io.reactivex.rxjava2:rxandroid:$rxandroidversoin",
            rxjava : "io.reactivex.rxjava2:rxjava:$rxjavaversoin",

            gson : "com.google.code.gson:gson:$gsonVersion",

            picasso : "com.squareup.picasso:picasso:$picassoVersoin",


    ]

}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
