<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="userVM"
            type="com.natallialemiasheuskaya.homework9.UserViewModel">
        </variable>


    </data>


<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@{userVM.male ? @color/maleBackground:@color/femaleBackground }"
    android:orientation="vertical"
    tools:context="com.natallialemiasheuskaya.homework9.HomeWork9Activity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:imageUrl="@{userVM.male? userVM.imageBoy: userVM.imageGirl}"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{"Name: "+userVM.firstName}'
        android:textSize="@dimen/text_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{"Surname: "+userVM.lastName}'
        android:textSize="@dimen/text_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{"Age: "+userVM.age}'
        android:textSize="@dimen/text_size"/>



</LinearLayout>

</layout>