<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.natallialemiasheuskaya.sreens.homework9.User9ViewModel">
        </variable>


    </data>


<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@{viewModel.male ? @color/maleBackground:@color/femaleBackground }"
    android:orientation="vertical"
    tools:context="com.natallialemiasheuskaya.sreens.homework9.HomeWork9Activity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:imageUrl="@{viewModel.male ? viewModel.imageBoy: viewModel.imageGirl}"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{"Name: "+viewModel.firstName}'
        android:textSize="@dimen/text_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{"Surname: "+viewModel.lastName}'
        android:textSize="@dimen/text_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{"Age: "+String.valueOf(viewModel.age)}'
        android:textSize="@dimen/text_size"/>



</LinearLayout>

</layout>