<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/niceBackround"
    android:weightSum="2"
    tools:context="com.natallialemiasheuskaya.homework4.HomeWork4Activity">


    <Button
        android:id="@+id/owlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/owl_button"
        android:layout_weight="1"
        android:textSize="@dimen/big_text"
        android:textColor="@color/colorBordeaux"/>

    <Button
        android:id="@+id/clockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/clock_button"
        android:layout_weight="1"
        android:textSize="@dimen/big_text"
        android:textColor="@color/colorBordeaux"/>

</LinearLayout>
