#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 13 19:26:40 MSK 2018
apiSecret=abd83e1644d58cc457f4719d319bf333aa374576947a6bbe4d4524e0db3be0be
